<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ededed"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fm_main_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fm_main_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fm_main_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fm_main_forth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </FrameLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ededed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_main_first"
                android:layout_width="35dp"
                android:layout_height="38.5dp"
                android:background="@drawable/selector_main_first"
                android:button="@color/transparent"
                android:duplicateParentState="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_main_second"
                android:layout_width="35dp"
                android:layout_height="38.5dp"
                android:background="@drawable/selector_main_second"
                android:button="@color/transparent"
                android:duplicateParentState="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_main_third"
                android:layout_width="35dp"
                android:layout_height="38.5dp"
                android:background="@drawable/selector_main_third"
                android:button="@color/transparent"
                android:duplicateParentState="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_main_forth"
                android:layout_width="35dp"
                android:layout_height="38.5dp"
                android:background="@drawable/selector_main_forth"
                android:button="@color/transparent"
                android:duplicateParentState="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
